<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="LTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>111</y>
      <width>171</width>
      <height>661</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pushButton_createTree">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Создать дерево</string>
    </property>
   </widget>
   <widget class="MainTable" name="tableView">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>711</width>
      <height>661</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>LTreeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>MainTable</class>
   <extends>QTableView</extends>
   <header>MainTable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
